PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=GVSDJAVDHDVHSDVJVDSJKSBAKDHA12FDKASJFJN1

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=skmtzt@gmail.com
SMPT_PASSWORD=myvluepkscrplbpp
SMPT_HOST="smtp.gmail.com"
SMPT_POST=465



CLOUDINARY_NAME=dehopmlh6
CLOUDINARY_API_KEY=115621455847255
CLOUDINARY_API_SECRET=Y3jRW7Q0Sy8Xg0F7pA0sM4c2MnY